PORT=5000
SUPABASE_URL=https://cpwolvmmzigemqzrczia.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwd29sdm1temlnZW1xenJjemlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNTQxMjMsImV4cCI6MjA3MjYzMDEyM30._Klpx4IpzEmVQR3sWJ0nxHTPlbv9L7NUUPcAhcHZPCY
EMAIL_USER=rahuldadhich80263@gmail.com
EMAIL_PASS=rahuldadhich80263
